<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <p>Co poskytují Stock servery:</p>
        <ul>
            <li class="level1">
                <div class="li">časové řady vývoje akcií</div>
            </li>
            <li class="level2">
                <div class="li">
                    <strong>zpoplatněná anotovaná multimédia</strong>
                </div>
            </li>
            <li class="level2">
                <div class="li">sdílení videí ze sociálních sítí</div>
            </li>
            <li class="level2">
                <div class="li">volně stáhnutelná alba obrázků</div>
            </li>
        </ul>
        <p>V kontextu vyhledávání v multimediálních databázích termínem Benchmarking označujeme:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>platformu vyhodnocování kvality vyhledávacího systému vzhledem k nějaké anotované „golden-standard“ kolekci</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">uživatelská anketa zaměřená na hodnocení kvality webového vyhledávače</div>
            </li>
            <li class="level1">
                <div class="li">měření P-R křivky na nějakém systému</div>
            </li>
            <li class="level1">
                <div class="li">výkonnostní (rychlostní) srovnání dvou vyhledávačů</div>
            </li>
        </ul>
        <p>Přesnost (precision) a úplnost (recall) vyhledávání se reálně chovají tak, že:</p>
        <ul>
            <li class="level1">
                <div class="li">přesnost lze spočítat z úplnosti</div>
            </li>
            <li class="level1">
                <div class="li">když roste přesnost, roste i úplnost</div>
            </li>
            <li class="level1">
                <div class="li">chování přesností a úplnosti nelze odhadovat</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>když roste přesnost, klesá úplnost, a naopak</strong>
                </div>
            </li>
        </ul>
        <p>Podobnostní vyhledávání (vyhledávání podle podobnosti; similarity search) je:</p>
        <ul>
            <li class="level1">
                <div class="li">technika klasifikace objektů do tříd pomocí podobnostní matice</div>
            </li>
            <li class="level1">
                <div class="li">vyhledávací model založený na ad-hoc shlukování podobných objektů a jejich následném filtrování</div>
            </li>
            <li class="level1">
                <div class="li">geometrická interpretace vyhledávacích problémů ve vektorovém prostoru</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>vyhledávací model založený na univerzu deskriptorů multimediálních objektů a funkcí ohodnocující podobnost libovolných dvou deskriptorů z univerza</strong>
                </div>
            </li>
        </ul>
        <p>Funkce podobnosti je:</p>
        <ul>
            <li class="level1">
                <div class="li">algoritmus, který nalezne pro dotazový deskriptor podobné deskriptory z databáze</div>
            </li>
            <li class="level1">
                <div class="li">funkce ohodnocující danou databázi stupněm podobnosti všech uložených deskriptorů</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>libovolná funkce vracející pro dva deskriptory z univerze podobnostní skóre</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">metrická vzdálenost sloužící jako podobnost</div>
            </li>
        </ul>
        <p>Nemetrické vzdálenosti, narozdíl od metrických:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>dovolují modelovat robustnější podobnosti</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">fungují dobře pouze ve vysokorozměrných prostorech</div>
            </li>
            <li class="level1">
                <div class="li">jsou indexovatelnější</div>
            </li>
            <li class="level1">
                <div class="li">vyžadují od doménových expertů větší matematické znalosti</div>
            </li>
        </ul>
        <p>Dynamic time warping distance (DTW) se používá pro měření podobnosti na:</p>
        <ul>
            <li class="level1">
                <div class="li">vektorech</div>
            </li>
            <li class="level1">
                <div class="li">řetězcích</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>časových řadách</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">množinách</div>
            </li>
        </ul>
        <p>Earth mover's distance (EMD) je vhodná pro modelování podobnosti na histogramech, když:</p>
        <ul>
            <li class="level1">
                <div class="li">histogramy reprezentují obraz omezený na barevný prostor RGB</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>nestačí pouhá korelace dimenzí (sloupců), ale řeší se „nejmenší přesun 'masy' mezi histogramy“</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">modelujeme biochemickou podobnost vzorků</div>
            </li>
            <li class="level1">
                <div class="li">nevíme jaké korelace vyplnit do matice kvadratické formy (QFD)</div>
            </li>
        </ul>
        <p>SIFT je</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>detektor a deskriptor lokálních vlastností v obrázcích</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">metoda rozpoznávání obrázku založená na Fourierově transformaci (FT)</div>
            </li>
            <li class="level1">
                <div class="li">technika segmentace obrazu na homogenní textury</div>
            </li>
            <li class="level1">
                <div class="li">algoritmus pro extrakci globálních vlastností z obrázku</div>
            </li>
        </ul>
        <p>Matice pro výpočet QFD (quadratic form distance) pro histogramy barev obsahuje</p>
        <ul>
            <li class="level1">
                <div class="li">vzdálenosti průměru všech barev vyskytujících se v obrázcích</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>korelace mezi reprezentanty barev vyskytujícími se v obrázcích</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">vzdálenosti k několika pevně daným centroidům barev</div>
            </li>
            <li class="level1">
                <div class="li">korelace mezi všemi barvami vyskytujícími se v obrázcích</div>
            </li>
        </ul>
        <p>Termín „query-by-humming“ při vyhledávání např. hudební skladby znamená:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>že jako dotaz je použito audio zapískané/zazpívané uživatelem</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">totéž co „query-by-example“</div>
            </li>
            <li class="level1">
                <div class="li">že dotazem je zkomprimovaný audio soubor</div>
            </li>
            <li class="level1">
                <div class="li">že jako dotaz je použit audio soubor nějaké skladby</div>
            </li>
        </ul>
        <p>M-strom je:</p>
        <ul>
            <li class="level1">
                <div class="li">inspirován R-stromem, využívá hiearchické hnízdění metrických regionů a není vyvážený</div>
            </li>
            <li class="level1">
                <div class="li">inspirován PM-stromem, využívá hiearchické hnízdění metrických regionů a je vyvážený</div>
            </li>
            <li class="level1">
                <div class="li">inspirován PM-stromem, využívá hiearchické hnízdění metrických regionů a není vyvážený</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>inspirován R-stromem, využívá hiearchické hnízdění metrických regionů a je vyvážený</strong>
                </div>
            </li>
        </ul>
        <p>T-chyba (T-error) vyžaduje:</p>
        <ul>
            <li class="level1">
                <div class="li">proporce trojic v datové sadě splňujících trojúhelníkovou nerovnost</div>
            </li>
            <li class="level1">
                <div class="li">proporce dvojic v datové sadě splňujících trojúhelníkovou nerovnost</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>proporce trojic v datové sadě porušujících trojúhelníkovou nerovnost</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">proporce dvojic v datové sadě porušujících trojúhelníkovou nerovnost</div>
            </li>
        </ul>
        <p>Metrické přístupové metody (metric access methods) jsou:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>datové struktury a algoritmy umožňující rychlé vyhledávání v metrickém modelu podobnostního vyhledávání</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">stromové indexy odvozené od B-stromu</div>
            </li>
            <li class="level1">
                <div class="li">prostorové indexy využívající vektorové podobnosti</div>
            </li>
            <li class="level1">
                <div class="li">algoritmy pro podobnostní hashování</div>
            </li>
        </ul>
        <p>Mezi metrické přístupové metody (metric access methods) nepatří:</p>
        <ul>
            <li class="level1">
                <div class="li">D-index</div>
            </li>
            <li class="level1">
                <div class="li">mvp-tree</div>
            </li>
            <li class="level1">
                <div class="li">LAESA</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>R-tree</strong>
                </div>
            </li>
        </ul>
        <p>Mezi axiomy metriky (metric postulates) nepatří:</p>
        <ul>
            <li class="level1">
                <div class="li">symetrie (symmetry)</div>
            </li>
            <li class="level1">
                <div class="li">reflexivita (reflexivity)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>asociativita (associativity</strong>)</div>
            </li>
            <li class="level1">
                <div class="li">trojúhelníková nerovnost (triengle inequality)</div>
            </li>
        </ul>
        <p>Globální pivoti jsou:</p>
        <ul>
            <li class="level1">
                <div class="li">tvořeny za účelem vytváření indexu</div>
            </li>
            <li class="level1">
                <div class="li">dynamické objekty (příslušné různým částem indexu)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>statické objekty (platné po celý život indexu)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">dynamické objekty, ale v přůbehu jednoho dotazu fixovány jako statické</div>
            </li>
        </ul>
        <p>Úplnost vyhledávání (retrieval recall) označuje:</p>
        <ul>
            <li class="level1">
                <div class="li">pravděpodobnost, že objekt ve výsledku dotazu je relevantní</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>pravděpodobnost, že objekt relevantní k dotazu je v jeho výsledku</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">počet iterací při vyhledávání pomocí uživatelské zpětné vazby</div>
            </li>
            <li class="level1">
                <div class="li">stupeň 1 na stupnici 1-5 uživatelské spokojenosti s výsledkem dotazu</div>
            </li>
        </ul>
        <p>Co je virtuální/implicitní graf v kontextu brouzdání (browsing) v multimédiích?</p>
        <ul>
            <li class="level1">
                <div class="li">nejkratší cesta v grafu, kde uzly jsou multimédia a hrany podobnosti mezi nimi</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>série dotazů v multimediálním prostoru tvořící cestu virtuálním grafem</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">graf vytížení uzlů sítě hostující multimediální obsah, tvořené peer-to-peer architekturou</div>
            </li>
            <li class="level1">
                <div class="li">hiearchie multimediálních kategorií, modelovaná explicitně</div>
            </li>
        </ul>
        <p>Boolský model vyhledávání je založen na:</p>
        <ul>
            <li class="level1">
                <div class="li">uspořádání dokumentů podle podobnosti k dotazu</div>
            </li>
            <li class="level1">
                <div class="li">binárních vektorech a Hammingově vzdálenosti</div>
            </li>
            <li class="level1">
                <div class="li">bitových řetězcích a operacích AND, OR a XOR</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>reprezentaci obsahu dokumentů množinou termů a na dotazování boolovskými výrazy a termy</strong>
                </div>
            </li>
        </ul>
        <p>Co je explicitní graf v kontextu brouzdání (browsing) v multimédiích?</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>hiearchie multimediálních kategorií, modelovaná explicitně</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">graf tvořený uzly a hranami</div>
            </li>
            <li class="level1">
                <div class="li">graf sociálních komunit sdílející podobný multimediální obsah</div>
            </li>
            <li class="level1">
                <div class="li">série ad-hoc dotazů. tvořící řetěz</div>
            </li>
        </ul>
        <p>Výpočet Earth mover's distance (EMD) má časovou složitost:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>O(2^n)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">O(n)</div>
            </li>
            <li class="level1">
                <div class="li">O(n^2)</div>
            </li>
            <li class="level1">
                <div class="li">O(n.log(n))</div>
            </li>
        </ul>
        <p>Vektorový model vyhledávání je založen na:</p>
        <ul>
            <li class="level1">
                <div class="li">binárních vektorech a Hammingově vzdálenosti</div>
            </li>
            <li class="level1">
                <div class="li">teorii fuzzy množin</div>
            </li>
            <li class="level1">
                <div class="li">vektorovém paralelismu jednotek GPU (v grafických kartách)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>reprezentaci obsahu dokumentů a dotazů vektory, a vektorové míře sloužící jako podobnost</strong>
                </div>
            </li>
        </ul>
        <p>Editační vzdálenost (edit distance) slouží k měření podobností:</p>
        <ul>
            <li class="level1">
                <div class="li">vektorů, kde měří nejmenší tzv. „vektorový edit“</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>řetězů, kde spočítá nejmenší počet operací nutných ke konverzi jednoho řetězce do druhého</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">množin, kde spočítá nejmenší počet množinových operací nutných k transformaci jedné množiny do druhé</div>
            </li>
            <li class="level1">
                <div class="li">téhož co DTW (je to pouze jiný název pro DTW)</div>
            </li>
        </ul>
        <p>Pro vektorový model dotazování neplatí, že:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>obsahuje logické spojky</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">obsahuje váhy jednotlivých termů dotazu</div>
            </li>
            <li class="level1">
                <div class="li">uživatel může zadat váhy všech termů v dotazu shodně</div>
            </li>
            <li class="level1">
                <div class="li">výsledek je založen na frakvenci výskytu termů v dokumentu a dotazu</div>
            </li>
        </ul>
        <p>Vážení podle tf-idf schématu:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>je populární technika konstrukce vah termů ve vektorovém modelu</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">je implementace Boolského modelu založená na prohledávání komprimovaného indexu</div>
            </li>
            <li class="level1">
                <div class="li">je kompresní metoda obrazu, založená na tzv. vážení regionů</div>
            </li>
            <li class="level1">
                <div class="li">technika konstrukce vah termů ve vektorovém modelu vhodná pouze pro malé dimenze</div>
            </li>
        </ul>
        <p>Noty u podobnostního skóre monofóní melodie (monophonie melody) jsou modelovány:</p>
        <ul>
            <li class="level1">
                <div class="li">svojí výškou</div>
            </li>
            <li class="level1">
                <div class="li">v 2D prostoru pomocí výšky a pozice v čase</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>v 2D prostoru pomocí výšky a pozice v čase a navíc používá váhy</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">pozicí v notovém zápisu</div>
            </li>
        </ul>
        <p>Podobnostní přístup pro symbolicky reprezentované polyfonní melodie je aplikovatelný na:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>pouze MIDI soubory</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">pouze WAV soubory</div>
            </li>
            <li class="level1">
                <div class="li">libovolný ze zde uvedených audio souborů</div>
            </li>
            <li class="level1">
                <div class="li">pouze
                    <acronym title="Moving Picture Experts Group Layer 3">MP3</acronym>soubory</div>
            </li>
        </ul>
        <p>Standard MPEG7 popisuje:</p>
        <ul>
            <li class="level1">
                <div class="li">definice deskriptorů a nástroje k jejich extrakci</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>definice deskriptorů bez popisu algoritmů jejich extrakce</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">definice deskriptorů a definice podobností nad nimi</div>
            </li>
            <li class="level1">
                <div class="li">definice deskriptorů a algoritmy pro jejich získání</div>
            </li>
        </ul>
        <p>TV-modifikátor (TV-modifier) je:</p>
        <ul>
            <li class="level1">
                <div class="li">striktně konkávní SP modifikátor, což zajišťuje vyšší hodnotu T-chyby (T-error)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>striktně konvexní SP modifikátor, což zajišťuje vyšší hodnotu T-chyby (T-error)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">striktně konkávní SP modifikátor, což zajišťuje nízkou hodnotu T-chyby (T-error)</div>
            </li>
            <li class="level1">
                <div class="li">striktně konvexní SP modifikátor, což zajišťuje nízkou hodnotu T-chyby (T-error)</div>
            </li>
        </ul>
        <p>Termín Retrieval Efficiancy znamená</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>efektivita vyhledávače ve smyslu rychlosti vyhledávání</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">efektivita vyhledávače ve smyslu úrovně prezentace výsledků</div>
            </li>
            <li class="level1">
                <div class="li">efektivita vyhledávače ve smyslu kvality ovládání
                    <acronym title="Graphical User Interface">GUI</acronym>
                </div>
            </li>
            <li class="level1">
                <div class="li">efektivita vyhledávače ve smyslu kvality výsledku vyhledávání</div>
            </li>
        </ul>
        <p>Vysoká vnitřní dimenze (intrinsic dimensionality) značí že:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>data netvoří shluky (clustery) a tedy jsou špatně strukturovaná</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">data tvoří shluky a tedy jsou dobře indexovatelná</div>
            </li>
            <li class="level1">
                <div class="li">data netvoří shluky a tedy jsou dobře indexovatelná</div>
            </li>
            <li class="level1">
                <div class="li">datová sada je dobře strukturovaná, protože vnitřní dimenze odpovídá vnější</div>
            </li>
        </ul>
        <p>Lower-bounding je:</p>
        <ul>
            <li class="level1">
                <div class="li">odvození výpočetně levné metriky z výpočetně drahé nemetriky</div>
            </li>
            <li class="level1">
                <div class="li">mapování z metrického do vektorového prostoru</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>obecný mechanismus pro efektivní podobnostní vyhledávání</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">metoda redukce dimenze vektorového prostoru</div>
            </li>
        </ul>
        <p>Podobnost zachovávající modifikátor (similarity preserving modifier) je:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>rostoucí funkce f pro kterou f(0) = 0</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">klesající funkce f pro kterou f(0) &lt; 0</div>
            </li>
            <li class="level1">
                <div class="li">rostoucí funkce f pro kterou f(0) &lt; 0</div>
            </li>
            <li class="level1">
                <div class="li">klesající funkce f pro kterou f(0) = 0</div>
            </li>
        </ul>
        <p>Uživatelská zpětná vazba (user relevance feedback) ve vyhledávačích znamená:</p>
        <ul>
            <li class="level1">
                <div class="li">odeslání webového formuláře s popisem chyby</div>
            </li>
            <li class="level1">
                <div class="li">manuální vybírání relevantních objektů z databáze</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>označení korektnosti odpovědi uživatelem</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">vyhledávání několika dotazy najednou</div>
            </li>
        </ul>
        <p>Termínem False dismissal (false drop) označujeme:</p>
        <ul>
            <li class="level1">
                <div class="li">objekt, který se měl dostat do výsledku, ale není vůbec v databázi</div>
            </li>
            <li class="level1">
                <div class="li">duplicita objektu ve výsledku dotazu</div>
            </li>
            <li class="level1">
                <div class="li">objekt ve výsledku dotazu, který se tam neměl dostat</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>objekt v databázi, který se měl dostat do výsledku dotazu, ale nedostal</strong>
                </div>
            </li>
        </ul>
        <p>Invertovaný index:</p>
        <ul>
            <li class="level1">
                <div class="li">má řidší matici než index neinvertovaný</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>umožňuje určit zda dokument má být ve výsledku bez nutnosti projít celou matici</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">neobsahuje v matici všechny dokumenty</div>
            </li>
            <li class="level1">
                <div class="li">je uplatnitelný pouze ve vektorovém modelu vyhledávání</div>
            </li>
        </ul>
        <p>Kvadratická forma (quadratic form distance, QFD) je vhotná pro modelování podobnosti na vektorech když:</p>
        <ul>
            <li class="level1">
                <div class="li">počet dimenzí vektoru odpovídá druhé mocnině celého čísla</div>
            </li>
            <li class="level1">
                <div class="li">dimenze prostoru se předpokládají nekorelované, tj. nezávislé</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>dimenze prostoru se předpokládájí korelované, např. histogram na homogenní doméně</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">chceme podobnost modelovat zcela přesně</div>
            </li>
        </ul>
        <p>Longest common subsequence (LCS) je výhodná , protože:</p>
        <ul>
            <li class="level1">
                <div class="li">je výpočetně levnější než Lp vzdálenost</div>
            </li>
            <li class="level1">
                <div class="li">představuje robustní zarovnání díky lokálnímu natahování/zkracování (time warp)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>umožňuje lokální zarovnání, tj. zarovnání pouze podposloupností (subsequence)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">je to opravdu podobnost, nikoliv vzdálenost</div>
            </li>
        </ul>
        <p>Výpočet L
            <sub>p</sub>vzdálenosti má časovou složitost:</p>
        <ul>
            <li class="level1">
                <div class="li">O(pn^2)</div>
            </li>
            <li class="level1">
                <div class="li">O(n^2)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>O(n)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">O(nlogn)</div>
            </li>
        </ul>
        <p>Lp (Minkowského) vzdálenost:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>je třída vektorových vzdáleností, které uvažují nezávislé dimenze</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">jsou obecně použitelné metriky</div>
            </li>
            <li class="level1">
                <div class="li">je třída vektorových vzdáleností, které uvažují vzájemně korelované dimenze</div>
            </li>
            <li class="level1">
                <div class="li">je třída řetězcových vzdáleností, sloužících ke globálnímu zarovnání sekvencí</div>
            </li>
        </ul>
        <p>Dynamic time warping (DTW) je výhodná, protože:</p>
        <ul>
            <li class="level1">
                <div class="li">není metrická narozdíl od L
                    <sub>p</sub>vzdáleností</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>představuje robustní zarovnávání díky lokálnímu natahování/zkracování (time warp)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">umožňuje lokální zarovnání, tj. zarovnání pouze podposloupností (subsequence)</div>
            </li>
            <li class="level1">
                <div class="li">je výpočetně levnější než L
                    <sub>p</sub>vzdálenosti</div>
            </li>
        </ul>
        <p>Mezi typické vhodné vlastnosti pro popis obrázku nepatří:</p>
        <ul>
            <li class="level1">
                <div class="li">invariance vůči zvětšení/zmenšení (scale)</div>
            </li>
            <li class="level1">
                <div class="li">invariance vůči posunu (translation)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>invariance vůči kvantizaci (quantization)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">invariance vůči rotaci (rotation)</div>
            </li>
        </ul>
        <p>SURF je:</p>
        <ul>
            <li class="level1">
                <div class="li">technika seqmentace obrazu na homogenní textury</div>
            </li>
            <li class="level1">
                <div class="li">algoritmus pro extrakci globálních vlastností z obrázku</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>detektor a deskriptor lokálních vlastností v obrázcích</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">metoda rozpoznávání obrázku založena na Fourierově transformaci (FT)</div>
            </li>
        </ul>
        <p>Extrakce vlastností (feature extraction) je:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>model a procedura tvorby zjednodušené reprezentace multimediálního objektu, použíté pro vyhledávání</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">výběr několika vlastností multimédia za účelem jeho komprese</div>
            </li>
            <li class="level1">
                <div class="li">výběr pouze takových vlastností mutimédia, které uživatel označí zpětnou vazbou (relevance feedback)</div>
            </li>
            <li class="level1">
                <div class="li">většinou diskrétní Fourierova transformace (DFT)</div>
            </li>
        </ul>
        <p>Globální pivoti jsou:</p>
        <ul>
            <li class="level1">
                <div class="li">tvořeni za účelem vytváření indexu</div>
            </li>
            <li class="level1">
                <div class="li">dynamické objekty (příslušné různým částem indexu)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>statické objekty (platné pro celý život indexu)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">dynamické objekty, ale v průběhu jednoho dotazu fixovány jako statické</div>
            </li>
        </ul>
        <p>PM-tree obohacuje M-tree o:</p>
        <ul>
            <li class="level1">
                <div class="li">globální pivoty, čímž zvětšuje regiony a tedy zlepšuje filtrování</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>globální pivoty, čímž zmenšuje regiony a tedy zlepšuje filtrování</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">lokální pivoty, čímž zmenšuje regiony a tedy zlepšuje filtrování</div>
            </li>
            <li class="level1">
                <div class="li">lokální pivoty, čímž zvětšuje regiony a tedy zlepšuje filtrování</div>
            </li>
        </ul>
        <p>Vnitřní dimenze (intrinsic dimensionality) je:</p>
        <ul>
            <li class="level1">
                <div class="li">typ fraktální dimenze na metrickém prostoru</div>
            </li>
            <li class="level1">
                <div class="li">průměrný poloměr shluků identifikovaných v databázi</div>
            </li>
            <li class="level1">
                <div class="li">odhad dimenze vektorového L
                    <sub>p</sub>prostoru, do kterého bychom namapovali databázi</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>statistický ukazatel odvozený z distribuce vzdáleností v databázi, sloužící jako indikátor indexovatelnosti databáze pod danou metirkou</strong>
                </div>
            </li>
        </ul>
        <p>Základní jednotkou nákladů v rámci metrického indexování je:</p>
        <ul>
            <li class="level1">
                <div class="li">přůstup na disk</div>
            </li>
            <li class="level1">
                <div class="li">realtime</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>počet výpočtů vzdálenostní metriky</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">přístup do paměti</div>
            </li>
        </ul>
        <p>TG-modifikátor (TG-modifier) je:</p>
        <ul>
            <li class="level1">
                <div class="li">striktně konvexní SP modifikátor, což zajišťuje vyšší hodnotu T-chyby (T-error)</div>
            </li>
            <li class="level1">
                <div class="li">striktně konkávní SP modifikátor, což zajišťuje vyšší hodnotu T-chyby (T-error)</div>
            </li>
            <li class="level1">
                <div class="li">striktně konvexní SP modifikátor, což zajišťuje nízkou hodnotu T-chyby (T-error)</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>striktně konkávní SP modifikátor, což zajišťuje nízkou hodnotu T-chyby (T-error)</strong>
                </div>
            </li>
        </ul>
        <p>Výhody Boolského modelu:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>jednoduchost, rozšiřitelnost a efektivní implementace</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">velmi efektivní model, přesnost a úplnost se blíží 100</div>
            </li>
            <li class="level1">
                <div class="li">uspořádání výsledku, dotaz příkladem, snadný relevance feedback</div>
            </li>
            <li class="level1">
                <div class="li">lze snadno kontrolovat velikost výsledku dotazu</div>
            </li>
        </ul>
        <p>Mezi nevýhody Boolského modelu dotazování nepatří:</p>
        <ul>
            <li class="level1">
                <div class="li">omezená vyjadřovací schopnost</div>
            </li>
            <li class="level1">
                <div class="li">setřídění výstupu</div>
            </li>
            <li class="level1">
                <div class="li">efektivita vyhodnocení řídkých dotazů</div>
            </li>
            <li class="level1">
                <div class="li">regulace počtu vrázených dokumentů</div>
            </li>
        </ul>
        <p>Server pro ukládání a sdílení multimédií (hosting server):</p>
        <ul>
            <li class="level1">
                <div class="li">podporuje vyhledávání multimédií na základě obsahu nebo textového popisu</div>
            </li>
            <li class="level1">
                <div class="li">vyhledává pouze webové stránky, na kterých jsou videa a obrázky</div>
            </li>
            <li class="level1">
                <div class="li">vždy obsahuje jak uložení (hostování) multimédií, tak vyhledávací funkce</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>podporuje vyhledávání multimédií pouze na základě textového popisu</strong>
                </div>
            </li>
        </ul>
        <p>Invertovaný index je u boolevského modelu dotazování obzvláště efektivní pro:</p>
        <ul>
            <li class="level1">
                <div class="li">sady obsahující málo dokumentů</div>
            </li>
            <li class="level1">
                <div class="li">dotazy obsahující mnoho termů</div>
            </li>
            <li class="level1">
                <div class="li">dotazy s málo termy</div>
            </li>
            <li class="level1">
                <div class="li">dotazy neobsahující negaci</div>
            </li>
        </ul>
        <p>Dotaz na k nejbližších sousedů (k nearest neighbors query, kNN):</p>
        <ul>
            <li class="level1">
                <div class="li">vybere předem neurčený počet objektů do vzdálenosti k</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>vybere k nejpodobnějších objektů k objektu dotazu</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">se vyhodnocuje top-k operátorem</div>
            </li>
            <li class="level1">
                <div class="li">je omezen na euklidovský vektorový prostor</div>
            </li>
        </ul>
        <p>Content-based retrieval označuje:</p>
        <ul>
            <li class="level1">
                <div class="li">vyhledávání struktury v obsahu multimédia</div>
            </li>
            <li class="level1">
                <div class="li">získávání dat filtrací webu</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>vyhledávání přímo podle obsahu multimédia</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">vyhledávání podle textového popisu multimédia</div>
            </li>
        </ul>
        <p>Výpočet Hausdorff distance má časovou složitost:</p>
        <ul>
            <li class="level1">
                <div class="li">O(nlogn)</div>
            </li>
            <li class="level1">
                <div class="li">O(n
                    <sup>2</sup>)</div>
            </li>
            <li class="level1">
                <div class="li"></strong>O(n
                    <sup>2</sup>).O(d), kde O(d) je složitost ground distance</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">O(n)</div>
            </li>
        </ul>
        <p>Hausdorff distance je:</p>
        <ul>
            <li class="level1">
                <div class="li"><strong>obecná množinová vzdálenost, kde pro podobnost elementů množin se využívá tzv. ground distance</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">vzdálenost měřící (normovanou) velikost průniku dvou množin</div>
            </li>
            <li class="level1">
                <div class="li">obecná vektorová vzdálenost, kde pro podobnost soužadnic vektorů se používá jednoduchá norma |.|
                    <sub>2</sub>
                </div>
            </li>
            <li class="level1">
                <div class="li">vzdálenost bodů ve vektorovém prostoru podle tzv. Hausdorffovy neriemannovské geometrie</div>
            </li>
        </ul>
        <p>Výpočet kvadratické formy (quadratic form distance, QDF) má časovou složitost:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>O(n^2)</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">O(nlogn)</div>
            </li>
            <li class="level1">
                <div class="li">O(n)</div>
            </li>
            <li class="level1">
                <div class="li">O(n^3)</div>
            </li>
        </ul>
        <p>Keyframe je:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>základní prvek pro konstrukci video deskriptoru</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">nejreprezentativnější obrázek z video klipu, sumarizující jeho obsah</div>
            </li>
            <li class="level1">
                <div class="li">reprezentativní obrázek z kolekce obrázků</div>
            </li>
            <li class="level1">
                <div class="li">obraz reprezentující střed shluku obrázků</div>
            </li>
        </ul>
        <p>MPEG7 audio definuje:</p>
        <ul>
            <li class="level1">
                <div class="li">pouze nízkoúrovňové (low-level) diskriptory</div>
            </li>
            <li class="level1">
                <div class="li">nízko, středně (mid-level) a vysokoúrovňové deskriptory</div>
            </li>
            <li class="level1">
                <div class="li">pouse vysokoúrovňové (high-level) deskriptory</div>
            </li>
            <li class="level1">
                <div class="li"><strong>nízko i vysoko úrovňové deskriptory</strong></div>
            </li>
        </ul>
        <p>Zájmový bod (interest point) je:</p>
        <ul>
            <li class="level1">
                <div class="li">
                    <strong>bod/region v obraze, který je dobře definovaný, nese informaci o svém okolí a je stabilní</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">bodové hodnocení obrázku uživatelem</div>
            </li>
            <li class="level1">
                <div class="li">každý pixel na hraně segmentu (v segmentovaném obraze)</div>
            </li>
            <li class="level1">
                <div class="li">
                    bod/region v obraze, který je zajímavý pro uživatele
                </div>
            </li>
        </ul>
        <p>Metrický model podobnostního vyhledávání je:</p>
        <ul>
            <li class="level1">
                <div class="li">obecný model indexování čehokoliv na internetu, co lze vyhledat podle podobnosti</div>
            </li>
            <li class="level1">
                <div class="li">
                    <strong>založen na univerzu (množině) deskriptorů a metrické vzdálenosti sloužící jako podobnost deskriptorů</strong>
                </div>
            </li>
            <li class="level1">
                <div class="li">množina metrických vzdáleností pro podobnostní vyhledávání multimédií</div>
            </li>
            <li class="level1">
                <div class="li">speciální případ vektorového podobnostního modelu</div>
            </li>
        </ul>
    </body>
</html>